# MyHome

app/: build.gradle
app/src/androidTest/java/com/example/teleg/myhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teleg/myhome/: BootActivity.java  EditProfileActivity.java  MainActivity.java  RegistrationActivity.java  StartHelpActivity.java
app/src/main/java/com/example/teleg/myhome/Complaint/: ComplainDocumentInfo.java  Complaint.java  ComplaintAdapter.java
app/src/main/java/com/example/teleg/myhome/Event/: Event.java  EventAdapter.java
app/src/main/java/com/example/teleg/myhome/MainViewFragment/: IListener.java  ITransport.java  MoreComplainActivity.java  MoreSurveyActivity.java  NewComplaintActivity.java  (+2 more)
app/src/main/res/anim/: flipin.xml  flipout.xml  flipout_reverse.xml  translate.xml
app/src/main/res/drawable/: button_states_add.xml
app/src/main/res/drawable-xhdpi/: start_button1.xml  start_button2.xml
app/src/main/res/layout/: activity_about_project.xml  activity_authorization.xml  activity_boot.xml  activity_edit_profile.xml  activity_full_screen_photo.xml  activity_invite_friend.xml  activity_main.xml  activity_main_profile.xml  activity_more_complain.xml  activity_more_survey.xml  activity_my_discussions.xml  activity_my_message.xml  activity_new_complaint.xml  activity_new_news.xml  activity_new_proposal.xml  activity_new_survey.xml  activity_prefer.xml  activity_regulation.xml  activity_rules_ofmoderation.xml  activity_setting.xml  activity_start_help.xml  activity_user_agreement.xml  activity_video.xml  comlaint_dialog.xml  content_main2.xml  dialog.xml  fragment_complaint.xml  fragment_complaint_list.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_fragment5.xml  fragment_fragment6.xml  fragment_main.xml  fragment_news.xml  fragment_news_list.xml  fragment_rest.xml  fragment_start_help.xml  fragment_surveys.xml  (+11 more)
app/src/main/res/layout-v21/: activity_registration.xml
app/src/main/res/menu/: menu_start_help.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/teleg/myhome/: ExampleUnitTest.java
(+42 files in other folders)
