<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestActivity.MyMessageActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#272b46"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:ignore="MissingConstraints"
            app:title="Жалоба"
            app:titleTextColor="#fff"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/backAct"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/toolbar2"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="8dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/more_complain_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="Самовольный захват муниципальной земли путём возведения забора."
            android:textColor="#1c70d1"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:text="Категория"
                android:textColor="#1c70d1"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_centerInParent="true"
                android:text="Тип"
                android:textColor="#1c70d1"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:text="Статус"
                android:textColor="#1c70d1"
                android:textSize="10sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/more_complain_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Строительство"
                android:textColor="#000000"
                android:textSize="10sp"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/more_complain_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_centerInParent="true"
                android:text="Жалоба"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/more_complain_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_alignParentRight="true"
                android:text="Принято к исполнению"
                android:textColor="#000000"
                android:textSize="10sp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/more_complain_address"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="Россия, Рязань, улица Боголюбова, 39"
            android:textColor="#757575"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/more_complain_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_marginTop="10dp"
            android:text="Аварийные деревья"
            android:textColor="#1c70d1"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/more_complain_mainText"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  В жкх сказали, что в этом году будет капремонт. Но ведь до конца года 6 месяцев, конкретно не говорят и делать ничего не собираются. Получается, что до капремонта мы должны все это терпеть. Терпеть, что на голову льется, что квартиры затапливает, что лифт останавливают, что связь становится плохой и т.д и т.п."
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="italic" />


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/im1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/pm1"/>

                <ImageView
                    android:id="@+id/im2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pm2"/>

                <ImageView
                    android:id="@+id/im3"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pm3"/>

                <ImageView
                    android:id="@+id/im4"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pm1"/>

                <ImageView
                    android:id="@+id/im5"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pm2"/>

                <ImageView
                    android:id="@+id/im6"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pm3"/>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Комментарии:"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="italic" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Управление благоустройства города сменил статус жалобы с Отправлено исполнителю на Принято к исполнению"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="italic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_info" />

        <TextView
            android:id="@+id/dateStartView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:tooltipText="Дата начала"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="3dp"
            android:gravity="left"
            android:text="27.06.2019 10:30 "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#272b46"
            android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/vk"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/mail" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/f"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/tv"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/odn"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>