<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/dopMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_rest_white"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#272b46"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Главная"
        app:titleMarginStart="70dp"
        app:titleTextColor="#fff"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/in_out"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="80sp"
            android:layout_height="54dp"
            android:layout_gravity="end"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/start_button1"
            android:text="@string/in"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar2"
        android:layout_above="@id/navigation"/>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</LinearLayout>