<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YouTube.VideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#272b46"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"
        android:layout_above="@+id/fl_content"
        app:titleTextColor="#fff"
        app:title="@string/title_video"
        tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/backActV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/toolbar2"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_type"/>
        <Spinner
            android:id="@+id/videoTypes"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:entries="@array/types"
            android:layout_marginLeft="5dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date"/>
        <Spinner
            android:id="@+id/videoDates"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:entries="@array/dates"
            android:layout_marginLeft="5dp" />
    </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="200dp"
            tools:context=".MainActivity">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>


        <!--<android.support.v7.widget.RecyclerView-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/VideoList"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="-1dp"-->
            <!--android:padding="8dp" />-->

    </LinearLayout>


</android.support.constraint.ConstraintLayout>