<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestActivity.MyMessageActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#272b46"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:ignore="MissingConstraints"
            app:title="Мои Обсуждения"
            app:titleTextColor="#fff"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/backAct"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/toolbar2"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="У вас пока нет обсуждений. Здесь будут отображаться записи, к которым вы оставите комментарии"
        android:textSize="18dp"
        android:textColor="#272b46"
        android:gravity="center"/>

</LinearLayout>