<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestActivity.SettingActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#272b46"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:ignore="MissingConstraints"
            app:title="Настройки"
            app:titleTextColor="#fff"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/backAct"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/toolbar2"/>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Настройка уведомлений"
        android:textSize="18sp"
        android:textColor="#272b46"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="О новых сообщениях по E-mail:"
        android:layout_marginStart="20dp"
        android:textColor="#272b46"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="О новых комментариях по E-mail:"
        android:layout_marginStart="20dp"
        android:textColor="#272b46"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="О новых опросах по E-mail:"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#272b46"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Умедомления по SMS:"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#272b46"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Настройки приватности"
        android:textSize="18sp"
        android:textColor="#272b46"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Не показывать меня как гостя:"
        android:layout_marginStart="20dp"
        android:textColor="#272b46"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Не показывать мой адрес проживания:"
        android:layout_marginStart="20dp"
        android:textColor="#272b46"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Не показывать мое место работы:"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#272b46"/>

    <Button
        android:id="@+id/saveSetting"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/start_button1"
        android:text="@string/saveSetting"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>