<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.regFragments.fragment4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainText"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:textColor="#63afe1"
        android:text="Ваше имя "/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <requestFocus/>
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:textColor="#63afe1"
        android:text="Ваша фамилия"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </EditText>
    </LinearLayout>

</FrameLayout>