<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите тип обращения"
        android:textColor="#272b46"
        android:textSize="16sp"/>
    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/Complaint_Question"-->
            <!--style="@style/Widget.AppCompat.Button.Colored"-->
            <!--android:layout_width="200sp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/start_button1"-->
            <!--android:text="@string/Complaint_Question"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="14sp" />-->

        <!--<Button-->
            <!--android:id="@+id/Proposal"-->
            <!--style="@style/Widget.AppCompat.Button.Colored"-->
            <!--android:layout_width="200sp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/start_button2"-->
            <!--android:text="@string/Proposal"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="14sp" />-->
    <!--</LinearLayout>-->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>