<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="18dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Приветствуем Вас
в мобильном приложении "
            android:textColor="#272b46"
            android:layout_gravity="center"
            android:gravity="center"

            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Наш Дом рязань"
            android:textColor="#272b46"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/start_logo"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Как это работает:"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#272b46"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="left">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Cоздавать жалобы и предложения"
                android:textColor="#272b46"
                android:textSize="14sp"
                android:layout_marginStart="25dp" />
        </RelativeLayout>

        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="left">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Контролировать ход исполнения заявок"
                android:textColor="#272b46"
                android:textSize="14sp"
                android:layout_marginStart="25dp" />
        </RelativeLayout>

        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_gravity="left">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Оценивать результаты работы органов власти"
            android:textColor="#272b46"
            android:textSize="14sp"
            android:layout_marginStart="25dp" />
    </RelativeLayout>
        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="left">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Участвовать в опросах"
                android:textColor="#272b46"
                android:textSize="14sp"
                android:layout_marginStart="25dp" />
        </RelativeLayout>
        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="left">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Общаться со своими соседями "
                android:textColor="#272b46"
                android:textSize="14sp"
                android:layout_marginStart="25dp" />
        </RelativeLayout>
        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="left">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="И многое другое"
                android:textColor="#272b46"
                android:textSize="14sp"
                android:layout_marginStart="25dp" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>